body {
  background-color: rgb(222, 217, 217);
  font-family: "Poppins";
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: stretch;
}

.con-1 {
  margin-left: 5%;
}

.con-1_1 {
  display: flex;
  flex-direction: row;
  margin-top: -2%;
}

.con-2,
.con-3 {
  border-width: 1.5%;
  border-style: solid;
  border-color: red;
  /* margin-right: 60%; */
  border-radius: 4%;
  /* box-shadow: 1.5% 1.5% 1.5% 1.5% red; */
  color: blue;
  padding: 0.5%;
  margin-left: 5%;
  font-size: large;
}

.con-4 {
  padding: 5%;
  margin-left: 2%;
  font-size: larger;
}

form {
  display: flex;
  flex-direction: column;
}

::placeholder {
  color: rgb(239, 231, 164);
}

input,
select {
  color: rgb(239, 231, 164);
  margin: 2%;
  border-radius: 10%;
  text-align: center;
  margin-top: 15%;
  margin-left: -60%;
  margin-right: -60%;
  padding: 5%;
  background-color: rgb(156, 155, 155);
}

.left {
  /* background-color: whitesmoke; */
  margin-left: 0%;
  border-radius: 5%;
}

.right {
  border-radius: 5%;
  background-color: rgb(156, 155, 155);
  padding-left: 20%;
  padding-right: 20%;
  /* margin-left: -20%; */
}
